<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-api-16.0.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-measurement-api-16.0.2.aar/e3e03ad4827446d6212f16469e49ba5b/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-measurement-api-16.0.2.aar/e3e03ad4827446d6212f16469e49ba5b/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>