<component name="libraryTable">
  <library name="Gradle: com.github.zcweng:switch-button-0.0.3">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/switch-button-0.0.3.aar/b7d4cbac5bcda8ac1ec2f7b1c9f10ad9/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/switch-button-0.0.3.aar/b7d4cbac5bcda8ac1ec2f7b1c9f10ad9/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.zcweng/switch-button/0.0.3/d5d9516de797694335817ebe65abf1a5649079a2/switch-button-0.0.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>