<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-maps-16.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-16.0.0.aar/39b58a0a04495b7fa134105addc7a8db/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-16.0.0.aar/39b58a0a04495b7fa134105addc7a8db/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>