<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-identifier-16.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-identifier-16.0.0.aar/9743e0a5babc6ea4947296afe4903ce7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-identifier-16.0.0.aar/9743e0a5babc6ea4947296afe4903ce7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>