<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid-interop-16.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-interop-16.0.1.aar/c686d609ef9f8a0ed43a8ed82b125e08/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-interop-16.0.1.aar/c686d609ef9f8a0ed43a8ed82b125e08/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>