<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-base-16.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-base-16.0.0.aar/c517e536be693884d8d8c19e771b312f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-base-16.0.0.aar/c517e536be693884d8d8c19e771b312f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>